{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NotesDb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "TokenKey": "_MyGigaSecretKey_",
    "Issuer": "NotesWebApi",
    "AccessTokenExpires": 1800,
    "RefreshTokenExpires": 2592000
  }
}